[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;pluginPaths.ZendX_Doctrine2_Application_Resource_ = "ZendX/Doctrine2/Application/Resource"

doctrine.db.driver = "pdo_mysql"
doctrine.db.host = "mysql2.ebola.cz"
doctrine.db.user = "techicz_playlist"
doctrine.db.password = "playlist77"
doctrine.db.dbname = "techicz_intrashop"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


;resources.entitymanagerfactory.cache = "Doctrine\Common\Cache\ArrayCache"
;resources.entitymanagerfactory.metadata.classDirectory = APPLICATION_PATH "/models/"
;resources.entitymanagerfactory.metadata.driver = "annotation"
;resources.entitymanagerfactory.proxyDir = APPLICATION_PATH "/proxies/"
;resources.entitymanagerfactory.proxyNamespace = "Application_Proxies"
;resources.entitymanagerfactory.autoGenerateProxyClasses = true
;resources.entitymanagerfactory.connectionOptions.driver = "pdo_sqlite"
;resources.entitymanagerfactory.connectionOptions.path = APPLICATION_PATH "/db.sqlite"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

doctrine.db.driver = "pdo_mysql"
doctrine.db.host = "localhost"
doctrine.db.user = "root"
doctrine.db.password = ""
doctrine.db.dbname = "test"
